;; generated by unixstyle-install
#hash(
      (doc-dir . "/afs/cats.ucsc.edu/courses/cmps112-wm/usr/racket-6.1/share/doc/racket")
      (lib-dir . "/afs/cats.ucsc.edu/courses/cmps112-wm/usr/racket-6.1/lib/racket")
      (share-dir . "/afs/cats.ucsc.edu/courses/cmps112-wm/usr/racket-6.1/share/racket")
      (include-dir . "/afs/cats.ucsc.edu/courses/cmps112-wm/usr/racket-6.1/include/racket")
      (bin-dir . "/afs/cats.ucsc.edu/courses/cmps112-wm/usr/racket-6.1/bin")
      (apps-dir . "/afs/cats.ucsc.edu/courses/cmps112-wm/usr/racket-6.1/share/applications")
      (man-dir . "/afs/cats.ucsc.edu/courses/cmps112-wm/usr/racket-6.1/share/man")
      (absolute-installation? . #t)
      (build-stamp . "")
      (catalogs . ("http://download.racket-lang.org/releases/6.1/catalog/" #f))
      (doc-search-url . "http://download.racket-lang.org/docs/6.1/html/local-redirect/index.html")
)
