prefix = /afs/cats.ucsc.edu/courses/cmps112-wm/usr/smalltalk-3.2.5
exec_prefix = ${prefix}
libdir = ${exec_prefix}/lib
pkglibdir = ${libdir}/smalltalk
datarootdir = ${prefix}/share
datadir = ${datarootdir}
pkgdatadir = ${datadir}/smalltalk
moduledir = ${pkglibdir}
includedir = ${prefix}/include

Name: gnu-smalltalk
Description: GNU Smalltalk
Version: 3.2.5
Requires.private: libffi
Libs: -L${libdir} -lgst
Libs.private: -lrt -lm  $(top_builddir)/sigsegv/src/libsigsegv_convenience.la -lreadline   -lgmp 
Cflags: -I${includedir}

